<html>
<head>

<title> View Tickets - Admin </title>

<script>
	
	

</script>

<style>
	font
	{
		letter-spacing: -7px;
	}
	
	input[type=submit]
	{
		width: 11%;
		background-color: #0080ff;
		color: white;
		padding: 5px 10px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	
	ul
	{
		list-style-type:none;
		background-color:#333;
		margin:0;
		overflow:hidden;
		font-size:125%;
		font-family:sans-serif;
		
		
	}
	
	li
	{
		float:left;
		
	}
	
	li a
	{
		display:block;
		color:white;
		text-align:center;
		padding: 14px 10px;
		text-decoration:none;
		padding-right:70px;
	}
	.active
	{
		background-color:grey;
	}
	
	li:hover:not(.active)
	{
		background-color:#111;
	}
	
	
	
</style>

</head>

<body>
	<p style="font-family:sans-serif; text-align:center; font-size:350%;"> <font color="#0080ff"> C </font> 
	<font color="#ff0000"> h </font> <font color="#ffbf00"> a </font>
	<font color="#0080ff"> l </font> <font color="green"> o </font> 
	<font style="font-size:40%; letter-spacing: 0px;">.com </font></p>
	
	
	<ul>
		<li> <a href="Schedule.html"> Change Schedule </a></li>
		<li> <a href="addNewBus.html"> Add new bus </a> </li>
		<li> <a href="newAdmin.html"> Add new admin </a> </li>
		<li> <a href="updateRates.html"> Update rates </a> </li>
		<li> <a href="checkSeats.html"> Check seats </a> </li>
		<li class="active"> <a href="viewTickets.html"> View tickets </a> </li>
		
	</ul>
	
	<br> <br>
	<br><br>
	<center>
	<p style=' font-size:150%; color:green;font-family:sans-serif;'> Click to view tickets of customers. </p></center>
	<br>
	
	<form action="Ticket" style="text-align:center;" method="post">
	<input type=submit style="font-size:120%;" value="Show tickets">
	</form>
	
</body>


</html>